XFExtensions.Samples/XFExtensions.Samples/Views/EchoGesturesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XFExtensions.Controls.Abstractions;assembly=XFExtensions.Controls.Abstractions"
             xmlns:viewModels="clr-namespace:XFExtensions.Samples.ViewModels;assembly=XFExtensions.Samples"
             x:Class="XFExtensions.Samples.Views.EchoGesturesPage"
             Title="Echo Gestures">
    <ContentPage.BindingContext>
        <viewModels:EchoGesturesVM />
    </ContentPage.BindingContext>
    <controls:GestureView HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"
                          SwipeRightCommand="{Binding SwipeRightCommand}"
                          SwipeLeftCommand="{Binding SwipeLeftCommand}"
                          SwipeUpCommand="{Binding SwipeUpCommand}"
                          SwipeDownCommand="{Binding SwipeDownCommand}"
                          SingleTapCommand="{Binding SingleTapCommand}"
                          DoubleTapCommand="{Binding DoubleTapCommand}"
                          LongPressCommand="{Binding LongPressCommand}"
                          PinchCommand="{Binding PinchCommand}"
                          BackgroundColor="Silver">
        <!-- AutoLayout appears to be swallowning touch events on Android.  Works correctly on iOS.  -->
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Button AbsoluteLayout.LayoutBounds="0.5, 0.25, AutoSize, AutoSize" 
               		AbsoluteLayout.LayoutFlags="PositionProportional"
               		HorizontalOptions="Center" 
        			Text="Click Me" 
        			Command="{Binding ButtonClickCommand}" />
            <Label AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize" 
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   Text="{Binding GestureMessage}" />
			<controls:GestureView AbsoluteLayout.LayoutBounds="1, 1, 1, .3"
								  AbsoluteLayout.LayoutFlags="All"
								  SingleTapCommand="{Binding InnerSingleTapCommand}"
								  BackgroundColor="Gray">
				<Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Inner Container" TextColor="White" />
			</controls:GestureView>
        </AbsoluteLayout>

<!--        <StackLayout>
        	<Button HorizontalOptions="Center" 
        			Text="Click Me" 
        			Command="{Binding ButtonClickCommand}" />
			<Label HorizontalOptions="Center"
				   TextColor="Black"
                   Text="{Binding GestureMessage}" />
		 </StackLayout>-->

    </controls:GestureView>
</ContentPage>