XFExtensions.Samples/XFExtensions.Samples/Views/EchoGesturesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XFExtensions.Controls.Abstractions;assembly=XFExtensions.Controls.Abstractions"
             xmlns:viewModels="clr-namespace:XFExtensions.Samples.ViewModels;assembly=XFExtensions.Samples"
             x:Class="XFExtensions.Samples.Views.EchoGesturesPage"
             Title="Echo Gestures">
    <ContentPage.BindingContext>
        <viewModels:EchoGesturesVM />
    </ContentPage.BindingContext>
    <controls:GestureView SwipeRightCommand="{Binding SwipeRightCommand}"
                          SwipeLeftCommand="{Binding SwipeLeftCommand}"
                          SwipeUpCommand="{Binding SwipeUpCommand}"
                          SwipeDownCommand="{Binding SwipeDownCommand}"
                          SingleTapCommand="{Binding SingleTapCommand}"
                          DoubleTapCommand="{Binding DoubleTapCommand}"
                          PinchCommand="{Binding PinchCommand}">
        <AbsoluteLayout HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand"
                        BackgroundColor="Silver">
            <Label AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize" 
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="Black"
                   Text="{Binding GestureMessage}" />
        </AbsoluteLayout>
    </controls:GestureView>
</ContentPage>