XFExtensions.Samples/XFExtensions.Samples/Views/MediaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:XFExtensions.Samples.ViewModels;assembly=XFExtensions.Samples"
             xmlns:triggers="clr-namespace:XFExtensions.Samples.Helpers;assembly=XFExtensions.Samples"
             x:Class="XFExtensions.Samples.Views.MediaPage">
    <StackLayout Orientation="Vertical"
                 Spacing="10">
        <StackLayout.Padding>
        	<OnPlatform x:TypeArguments="Thickness" 
        				iOS="10, 30, 10, 10"
        				Android="10, 10, 10, 10" />
        </StackLayout.Padding>
		<Button Text="+"
				Command="{Binding NewPicCommand}"
				BorderColor="#666666"
				BorderRadius="2"
				HorizontalOptions="End"
				VerticalOptions="Start">
			<Button.Triggers>
				<EventTrigger Event="Clicked">
					<triggers:ShowActionSheetAction x:Name="actionSheet" />
				</EventTrigger>
			</Button.Triggers>
			<Button.BackgroundColor>
				<OnPlatform x:TypeArguments="Color" iOS="#99CCCCCC" />
			</Button.BackgroundColor>
		</Button>
		<Image Source="{Binding SelectedImage}" 
			   BackgroundColor="White" 
			   Aspect="AspectFit" 
			   HeightRequest="200" 
			   WidthRequest="200" 
			   VerticalOptions="StartAndExpand" />
	   	<Label Text="Preview Stream Size:"/>
		<Label Text="{Binding PreviewStreamLength}" />
		<Label Text="Full Stream Size:"/>
		<Label Text="{Binding FullStreamLength}" />
    </StackLayout>
</ContentPage>