XFExtensions.Samples/XFExtensions.Samples/Views/ZoomPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:controls="clr-namespace:XFExtensions.Controls.Abstractions;assembly=XFExtensions.Controls.Abstractions"
			 x:Class="XFExtensions.Samples.ZoomPage">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness">
		    <OnPlatform.iOS>10, 30, 10, 5</OnPlatform.iOS>
		    <OnPlatform.Android>10, 10, 10, 5</OnPlatform.Android>
		    <OnPlatform.WinPhone>10, 10, 10, 5</OnPlatform.WinPhone>
		</OnPlatform>
	</ContentPage.Padding>
	<ContentPage.Content>
		<StackLayout HorizontalOptions="FillAndExpand" 
					 VerticalOptions="FillAndExpand">

			 <!-- Here's using the custom zoom image -->
			 <Button Text="{Binding ToggleZoomText}" HorizontalOptions="CenterAndExpand" Command="{Binding ToggleZoomCommand}" />
			 <controls:ZoomImage
			 	Source="http://i.huffpost.com/gen/1490756/images/o-CHIMPANZEE-facebook.jpg"
		 		HorizontalOptions="FillAndExpand" 
		 		VerticalOptions="FillAndExpand"
		 		ZoomEnabled="{Binding EnableZoom}"
		 		ScrollEnabled="{Binding EnableZoom}"
		 		Aspect="{Binding ImageAspect}" />

	 		<!-- Here's using a regular Image -->
	 		<!--<Image Source="http://yeahsoup.s3-us-west-2.amazonaws.com/wp-content/uploads/2015/05/img1114.jpg"
	 			   HorizontalOptions="CenterAndExpand" 
	 			   VerticalOptions="CenterAndExpand"
	 			   Aspect="AspectFill"/>-->

	 		<!-- Test Images
	 		http://yeahsoup.s3-us-west-2.amazonaws.com/wp-content/uploads/2015/05/img1114.jpg
	 		http://i.telegraph.co.uk/multimedia/archive/02262/A124CE_2262003b.jpg
	 		http://i.telegraph.co.uk/multimedia/archive/01476/chimp_1476818c.jpg
	 		http://i.huffpost.com/gen/1490756/images/o-CHIMPANZEE-facebook.jpg
	 		-->
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
